<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='f_TaxiTrip+ (Multiple Connections) Extract' inline='true' name='federated.0l001ms1rhika212ugh2g1ghd1ak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='f_TaxiTrip+ (Multiple Connections)' name='hyper.1nrgqb61wq7j6p19e5ov50mq2phd'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/phamhongphuoc/Desktop/f_TaxiTrip+ (Multiple Connections).hyper' default-settings='yes' port='0' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Borough Boundaries' name='ogrdirect.01r59om1ef5dc71h9mwku1rwudes'>
            <connection class='ogrdirect' directory='/Users/phamhongphuoc/Desktop' filename='Borough Boundaries.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.4.app/Contents/install/local/proj4' password='' server='' />
          </named-connection>
          <named-connection caption='Neighborhood Tabulation Areas (NTA)' name='ogrdirect.16n8git1ehkfu71ec9czd0gk5pj1'>
            <connection class='ogrdirect' directory='/Users/phamhongphuoc/Desktop' filename='Neighborhood Tabulation Areas (NTA).geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.4.app/Contents/install/local/proj4' password='' server='' />
          </named-connection>
          <named-connection caption='2010 Census Tracts' name='ogrdirect.1439eu21vfp7m518yiz700trqxdl'>
            <connection class='ogrdirect' directory='/Users/phamhongphuoc/Desktop' filename='2010 Census Tracts.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.4.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE].[IDCensusBlock]' />
                <expression op='[CensusBlock_NDS_D88126A81DC94D2BB12906D41693D1E0].[IDCensusBlock]' />
              </expression>
            </clause>
            <relation connection='hyper.1nrgqb61wq7j6p19e5ov50mq2phd' name='f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE' table='[Extract].[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]' type='table' />
            <relation connection='hyper.1nrgqb61wq7j6p19e5ov50mq2phd' name='CensusBlock_NDS_D88126A81DC94D2BB12906D41693D1E0' table='[Extract].[CensusBlock_NDS_D88126A81DC94D2BB12906D41693D1E0]' type='table' />
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[2010 Census Tracts.geojson].[boro_code]' />
                <expression op='[Borough Boundaries.geojson].[borocode]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[2010 Census Tracts.geojson].[ntacode]' />
                  <expression op='[Neighborhood Tabulation Areas (NTA).geojson].[ntacode]' />
                </expression>
              </clause>
              <relation connection='ogrdirect.1439eu21vfp7m518yiz700trqxdl' name='2010 Census Tracts.geojson' table='[2010 Census Tracts.geojson]' type='table'>
                <columns>
                  <column datatype='string' name='ntacode' ordinal='0' />
                  <column datatype='string' name='shape_area' ordinal='1' />
                  <column datatype='string' name='ntaname' ordinal='2' />
                  <column datatype='string' name='shape_leng' ordinal='3' />
                  <column datatype='string' name='boro_name' ordinal='4' />
                  <column datatype='string' name='puma' ordinal='5' />
                  <column datatype='string' name='ct2010' ordinal='6' />
                  <column datatype='string' name='boro_code' ordinal='7' />
                  <column datatype='string' name='cdeligibil' ordinal='8' />
                  <column datatype='string' name='boro_ct2010' ordinal='9' />
                  <column datatype='string' name='ctlabel' ordinal='10' />
                  <column datatype='spatial' name='Geometry' ordinal='11' />
                </columns>
              </relation>
              <relation connection='ogrdirect.1439eu21vfp7m518yiz700trqxdl' name='Neighborhood Tabulation Areas (NTA).geojson' table='[Neighborhood Tabulation Areas (NTA).geojson]' type='table'>
                <columns>
                  <column datatype='string' name='ntacode' ordinal='0' />
                  <column datatype='string' name='shape_area' ordinal='1' />
                  <column datatype='string' name='county_fips' ordinal='2' />
                  <column datatype='string' name='ntaname' ordinal='3' />
                  <column datatype='string' name='shape_leng' ordinal='4' />
                  <column datatype='string' name='boro_name' ordinal='5' />
                  <column datatype='string' name='boro_code' ordinal='6' />
                  <column datatype='spatial' name='Geometry' ordinal='7' />
                </columns>
              </relation>
            </relation>
            <relation connection='ogrdirect.1439eu21vfp7m518yiz700trqxdl' name='Borough Boundaries.geojson' table='[Borough Boundaries.geojson]' type='table'>
              <columns>
                <column datatype='string' name='borocode' ordinal='0' />
                <column datatype='string' name='boroname' ordinal='1' />
                <column datatype='string' name='shape_area' ordinal='2' />
                <column datatype='string' name='shape_leng' ordinal='3' />
                <column datatype='spatial' name='Geometry' ordinal='4' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IDCensusBlock1]</local-name>
            <parent-name>[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime1]</local-name>
            <parent-name>[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfPickUpTrip]</local-name>
            <parent-name>[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfDropOffTrip]</local-name>
            <parent-name>[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfSuccess]</local-name>
            <parent-name>[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfFail]</local-name>
            <parent-name>[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_amount]</local-name>
            <parent-name>[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_timestamp1]</local-name>
            <parent-name>[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Update_timestamp]</local-name>
            <parent-name>[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDCensusBlock]</local-name>
            <parent-name>[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTACode]</local-name>
            <parent-name>[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTA_name]</local-name>
            <parent-name>[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroughCode]</local-name>
            <parent-name>[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroughName]</local-name>
            <parent-name>[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_length]</local-name>
            <parent-name>[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_timestamp]</local-name>
            <parent-name>[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_timestamp1]</local-name>
            <parent-name>[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_timestamp]</local-name>
            <parent-name>[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_timestamp]</local-name>
            <parent-name>[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDCensusBlock (CensusBlock_NDS_D88126A81DC94D2BB12906D41693D1E0)]</local-name>
            <parent-name>[CensusBlock_NDS_D88126A81DC94D2BB12906D41693D1E0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTA]</local-name>
            <parent-name>[CensusBlock_NDS_D88126A81DC94D2BB12906D41693D1E0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CensusBlockNK]</local-name>
            <parent-name>[CensusBlock_NDS_D88126A81DC94D2BB12906D41693D1E0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Length]</local-name>
            <parent-name>[CensusBlock_NDS_D88126A81DC94D2BB12906D41693D1E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area (CensusBlock_NDS_D88126A81DC94D2BB12906D41693D1E0)]</local-name>
            <parent-name>[CensusBlock_NDS_D88126A81DC94D2BB12906D41693D1E0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[CensusBlock_NDS_D88126A81DC94D2BB12906D41693D1E0]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdatedDate]</local-name>
            <parent-name>[CensusBlock_NDS_D88126A81DC94D2BB12906D41693D1E0]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntacode]</local-name>
            <parent-name>[2010 Census Tracts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[2010 Census Tracts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntaname]</local-name>
            <parent-name>[2010 Census Tracts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[2010 Census Tracts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_name]</local-name>
            <parent-name>[2010 Census Tracts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puma]</local-name>
            <parent-name>[2010 Census Tracts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct2010]</local-name>
            <parent-name>[2010 Census Tracts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_code]</local-name>
            <parent-name>[2010 Census Tracts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdeligibil]</local-name>
            <parent-name>[2010 Census Tracts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_ct2010]</local-name>
            <parent-name>[2010 Census Tracts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctlabel]</local-name>
            <parent-name>[2010 Census Tracts.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[2010 Census Tracts.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntacode (Neighborhood Tabulation Areas (NTA).geojson)]</local-name>
            <parent-name>[Neighborhood Tabulation Areas (NTA).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area (Neighborhood Tabulation Areas (NTA).geojson)]</local-name>
            <parent-name>[Neighborhood Tabulation Areas (NTA).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips]</local-name>
            <parent-name>[Neighborhood Tabulation Areas (NTA).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntaname (Neighborhood Tabulation Areas (NTA).geojson)]</local-name>
            <parent-name>[Neighborhood Tabulation Areas (NTA).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng (Neighborhood Tabulation Areas (NTA).geojson)]</local-name>
            <parent-name>[Neighborhood Tabulation Areas (NTA).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_name (Neighborhood Tabulation Areas (NTA).geojson)]</local-name>
            <parent-name>[Neighborhood Tabulation Areas (NTA).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_code (Neighborhood Tabulation Areas (NTA).geojson)]</local-name>
            <parent-name>[Neighborhood Tabulation Areas (NTA).geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Neighborhood Tabulation Areas (NTA).geojson)]</local-name>
            <parent-name>[Neighborhood Tabulation Areas (NTA).geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borocode]</local-name>
            <parent-name>[Borough Boundaries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boroname]</local-name>
            <parent-name>[Borough Boundaries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area (Borough Boundaries.geojson)]</local-name>
            <parent-name>[Borough Boundaries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng (Borough Boundaries.geojson)]</local-name>
            <parent-name>[Borough Boundaries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Borough Boundaries.geojson)]</local-name>
            <parent-name>[Borough Boundaries.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%ChgNumOfPickup_2013_2014' datatype='real' default-format='*+0.0%;-0.0%' name='[%ChgTotalAmout_2013_2014 (copy)_91831277069422599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TotalAmount_2014 (copy)_91831277069344773] - [TotalAmount_2013 (copy)_91831277069377542])/[TotalAmount_2013 (copy)_91831277069377542]' />
      </column>
      <column caption='Borough Code' datatype='string' name='[BoroughCode]' role='dimension' type='nominal' />
      <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
      <column caption='KPI_Boro_2014' datatype='string' name='[Calculation_91831277054775296]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ATTR([BoroughName]) == &apos;Bronx&apos; and sum([Total_amount]) &gt; 90000 then &apos;ABOVE&apos;&#10;ELSEIF ATTR([BoroughName]) == &apos;Brooklyn&apos; and sum([Total_amount]) &gt; 650000 then &apos;ABOVE&apos;&#10;ELSEIF ATTR([BoroughName]) == &apos;Manhattan&apos; and sum([Total_amount]) &gt; 5500000 then &apos;ABOVE&apos;&#10;ELSEIF ATTR([BoroughName]) == &apos;Queens&apos; and sum([Total_amount]) &gt; 800000 then &apos;ABOVE&apos;&#10;ELSEIF ATTR([BoroughName]) == &apos;Staten Island&apos; and sum([Total_amount]) &gt; 9000 then &apos;ABOVE&apos;&#10;ELSE &apos;BELOW&apos;&#10;END' />
      </column>
      <column caption='TotalAmount_2014' datatype='real' name='[Calculation_91831277066567681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(if [Year] = &apos;2014&apos; then [Total_amount]&#10;END&#10;)}' />
      </column>
      <column caption='%ChgTotalAmout_2013_2014' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_91831277068054531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_91831277066567681] - [TotalAmount_2014 (copy)_91831277067874306])/[TotalAmount_2014 (copy)_91831277067874306]' />
      </column>
      <column caption='KPI_TotalAmount_2014' datatype='string' name='[Calculation_91831277068947460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_91831277066567681] &gt;= 7200000 then &apos;ABOVE&apos;&#10;ELSE &apos;BELOW&apos;&#10;END' />
      </column>
      <column aggregation='Count' caption='SuccessRate_2014' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_91831277070520329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NumOfPickup_2014 (copy)_91831277070749706]/([NumOfPickup_2014 (copy)_91831277070749706] + [NumOfSuccess_2014 (copy)_91831277070872587])' />
      </column>
      <column caption='Census Block NK' datatype='string' name='[CensusBlockNK]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Created timestamp1' datatype='datetime' name='[Created_timestamp1]' role='dimension' type='ordinal' />
      <column caption='Created timestamp' datatype='datetime' name='[Created_timestamp]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Day]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Hour]' role='dimension' type='nominal' />
      <column caption='IDCensusBlock (CensusBlock NDS D88126A81DC94D2BB12906D41693D1E0)' datatype='integer' name='[IDCensusBlock (CensusBlock_NDS_D88126A81DC94D2BB12906D41693D1E0)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[IDCensusBlock1]' role='dimension' type='ordinal' />
      <column caption='ID Census Block' datatype='integer' name='[IDCensusBlock]' role='dimension' type='ordinal' />
      <column caption='KPI_Pickup_2014' datatype='string' name='[KPI_TotalAmount_2014 (copy)_91831277070159880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [NumOfPickUpTrip] &gt;= 490000 then &apos;ABOVE&apos;&#10;ELSE &apos;BELOW&apos;&#10;END' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal' />
      <column caption='NTA Code' datatype='string' name='[NTACode]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[NTA]' role='dimension' type='quantitative' />
      <column caption='NTA name' datatype='string' name='[NTA_name]' role='dimension' type='nominal' />
      <column caption='Num Of Drop Off Trip' datatype='integer' name='[NumOfDropOffTrip]' role='measure' type='quantitative' />
      <column caption='Num Of Fail' datatype='integer' name='[NumOfFail]' role='measure' type='quantitative' />
      <column caption='Num Of Pick Up Trip' datatype='integer' name='[NumOfPickUpTrip]' role='measure' type='quantitative' />
      <column caption='NumOfSuccess_2014' datatype='integer' name='[NumOfPickup_2014 (copy)_91831277070749706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(if [Year] = &apos;2014&apos; then [NumOfSuccess]&#10;END&#10;)}' />
      </column>
      <column caption='Num Of Success' datatype='integer' name='[NumOfSuccess]' role='measure' type='quantitative' />
      <column caption='NumOfFail_2014' datatype='integer' name='[NumOfSuccess_2014 (copy)_91831277070872587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(if [Year] = &apos;2014&apos; then [NumOfFail]&#10;END&#10;)}' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Quarter]' role='dimension' type='nominal' />
      <column caption='Shape Area (CensusBlock NDS D88126A81DC94D2BB12906D41693D1E0)' datatype='real' name='[Shape_Area (CensusBlock_NDS_D88126A81DC94D2BB12906D41693D1E0)]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Length' datatype='real' name='[Shape_Length]' role='measure' type='quantitative' />
      <column caption='Shape length' datatype='real' name='[Shape_length]' role='measure' type='quantitative' />
      <column caption='NumOfPickup_2013' datatype='integer' name='[TotalAmount_2013 (copy)_91831277069377542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(if [Year] = &apos;2013&apos; then [NumOfPickUpTrip]&#10;END&#10;)}' />
      </column>
      <column caption='TotalAmount_2013' datatype='real' name='[TotalAmount_2014 (copy)_91831277067874306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(if [Year] = &apos;2013&apos; then [Total_amount]&#10;END&#10;)}' />
      </column>
      <column caption='NumOfPickup_2014' datatype='integer' name='[TotalAmount_2014 (copy)_91831277069344773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(if [Year] = &apos;2014&apos; then [NumOfPickUpTrip]&#10;END&#10;)}' />
      </column>
      <column caption='Total amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
      <column caption='Update timestamp' datatype='datetime' name='[Update_timestamp]' role='dimension' type='ordinal' />
      <column caption='Updated Date' datatype='datetime' name='[UpdatedDate]' role='dimension' type='ordinal' />
      <column caption='Updated timestamp' datatype='datetime' name='[Updated_timestamp]' role='dimension' type='ordinal' />
      <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2010 Census Tracts.geojson' datatype='table' name='[__tableau_internal_object_id__].[2010 Census Tracts.geojson_3C1A48385B5D492BAD4AA00BE0A2B6C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE' datatype='table' name='[__tableau_internal_object_id__].[f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE (Extract.f_TaxiTrip_57A61AD41BE34D8782779D2E2ACA8FFE)_572C97C1048F42F6A7510DCB5AE2757F]' role='measure' type='quantitative' />
      <column caption='boro code (Neighborhood Tabulation Areas (NTA).geojson)' datatype='string' name='[boro_code (Neighborhood Tabulation Areas (NTA).geojson)]' role='dimension' type='nominal' />
      <column caption='Boro Code' datatype='string' name='[boro_code]' role='dimension' type='nominal' />
      <column caption='Boro Ct2010' datatype='string' name='[boro_ct2010]' role='dimension' type='nominal' />
      <column caption='boro name (Neighborhood Tabulation Areas (NTA).geojson)' datatype='string' name='[boro_name (Neighborhood Tabulation Areas (NTA).geojson)]' role='dimension' type='nominal' />
      <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
      <column caption='Borocode' datatype='string' name='[borocode]' role='dimension' type='nominal' />
      <column caption='Boroname' datatype='string' name='[boroname]' role='dimension' type='nominal' />
      <column caption='Cdeligibil' datatype='string' name='[cdeligibil]' role='dimension' type='nominal' />
      <column caption='County Fips' datatype='string' name='[county_fips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Create Timestamp' datatype='datetime' name='[create_timestamp]' role='dimension' type='ordinal' />
      <column caption='Ct2010' datatype='string' name='[ct2010]' role='dimension' type='nominal' />
      <column caption='Ctlabel' datatype='string' name='[ctlabel]' role='dimension' type='nominal' />
      <column caption='Ntacode' datatype='string' name='[ntacode]' role='dimension' type='nominal' />
      <column caption='Ntaname' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
      <column caption='Puma' datatype='string' name='[puma]' role='dimension' type='nominal' />
      <column caption='shape area (Borough Boundaries.geojson)' datatype='string' name='[shape_area (Borough Boundaries.geojson)]' role='dimension' type='nominal' />
      <column caption='shape area (Neighborhood Tabulation Areas (NTA).geojson)' datatype='string' name='[shape_area (Neighborhood Tabulation Areas (NTA).geojson)]' role='dimension' type='nominal' />
      <column caption='Shape Area1' datatype='string' name='[shape_area]' role='dimension' type='nominal' />
      <column caption='shape leng (Borough Boundaries.geojson)' datatype='string' name='[shape_leng (Borough Boundaries.geojson)]' role='dimension' type='nominal' />
      <column caption='shape leng (Neighborhood Tabulation Areas (NTA).geojson)' datatype='string' name='[shape_leng (Neighborhood Tabulation Areas (NTA).geojson)]' role='dimension' type='nominal' />
      <column caption='Shape Leng' datatype='string' name='[shape_leng]' role='dimension' type='nominal' />
      <column caption='Update Timestamp1' datatype='datetime' name='[update_timestamp1]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_91831277054775296]' derivation='User' name='[usr:Calculation_91831277054775296:nk]' pivot='key' type='nominal' />
      <group caption='Action (Boro Name)' hidden='true' name='[Action (Boro Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[boro_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Borough Name)' hidden='true' name='[Action (Borough Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BoroughName]' />
        </groupfilter>
      </group>
      <group caption='Action (Ntaname)' hidden='true' name='[Action (Ntaname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ntaname]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='TimeHier'>
          <field>[Year]</field>
          <field>[Quarter]</field>
          <field>[Month]</field>
          <field>[DayOfWeek]</field>
          <field>[Day]</field>
          <field>[Hour]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Report' type='sheet' worksheet='NumOfPickUp By Boro' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='NumOfPickUp By Boro,NumOfDropOff By Boro,NumOfDropOff By Boro,NumOfPickUp By Boro,NumOfPickUp By Boro,NumOfDropOff By Boro,TotalAmount By Boro,TotalAmount By Boro,NumOfDropOff By Boro,NumOfPickUp By Boro' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Report' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Report' type='sheet' worksheet='NumOfPickUp by NTA' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='NumOfPickUp By Boro,NumOfDropOff By Boro,NumOfDropOff By Boro,NumOfPickUp By Boro,NumOfPickUp By Boro,NumOfDropOff By Boro,TotalAmount By Boro,TotalAmount By Boro,NumOfDropOff By Boro,NumOfPickUp By Boro' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Report' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Report' type='sheet' worksheet='NumOfDropOff By NTA' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='NumOfDropOff By Boro,NumOfPickUp By Boro,NumOfPickUp By Boro,NumOfDropOff By Boro,TotalAmount By Boro,TotalAmount By Boro,NumOfDropOff By Boro,NumOfPickUp By Boro' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Report' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Report' type='sheet' worksheet='NumOfDropOff By Boro' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='NumOfPickUp By Boro,NumOfDropOff By Boro,TotalAmount By Boro,TotalAmount By Boro,NumOfDropOff By Boro,NumOfPickUp By Boro' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Report' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Report' type='sheet' worksheet='TotalAmount By Boro' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='TotalAmount By Boro,TotalAmount By Boro,NumOfDropOff By Boro,NumOfPickUp By Boro' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Report' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Report' type='sheet' worksheet='TotalAmount By NTA' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='TotalAmount By Boro,NumOfDropOff By Boro,NumOfPickUp By Boro' />
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Report' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance Report in 2014' type='sheet' worksheet='TotalAmount By Borough' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI By Boro' />
        <param name='special-fields' value='all' />
        <param name='target' value='Performance Report in 2014' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI By Boro'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>KPI By Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_TaxiTrip+ (Multiple Connections) Extract' name='federated.0l001ms1rhika212ugh2g1ghd1ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0l001ms1rhika212ugh2g1ghd1ak'>
            <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
            <column caption='KPI_Boro_2014' datatype='string' name='[Calculation_91831277054775296]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ATTR([BoroughName]) == &apos;Bronx&apos; and sum([Total_amount]) &gt; 90000 then &apos;ABOVE&apos;&#10;ELSEIF ATTR([BoroughName]) == &apos;Brooklyn&apos; and sum([Total_amount]) &gt; 650000 then &apos;ABOVE&apos;&#10;ELSEIF ATTR([BoroughName]) == &apos;Manhattan&apos; and sum([Total_amount]) &gt; 5500000 then &apos;ABOVE&apos;&#10;ELSEIF ATTR([BoroughName]) == &apos;Queens&apos; and sum([Total_amount]) &gt; 800000 then &apos;ABOVE&apos;&#10;ELSEIF ATTR([BoroughName]) == &apos;Staten Island&apos; and sum([Total_amount]) &gt; 9000 then &apos;ABOVE&apos;&#10;ELSE &apos;BELOW&apos;&#10;END' />
            </column>
            <column caption='Total amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[BoroughName]' derivation='None' name='[none:BoroughName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_amount]' derivation='Sum' name='[sum:Total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91831277054775296]' derivation='User' name='[usr:Calculation_91831277054775296:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Borough Name)]'>
            <groupfilter function='level-members' level='[BoroughName]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Borough Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:Total_amount:qk]' />
              <shape column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[usr:Calculation_91831277054775296:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:BoroughName:nk]</rows>
        <cols>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI NumOfPickup 2014'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_TaxiTrip+ (Multiple Connections) Extract' name='federated.0l001ms1rhika212ugh2g1ghd1ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0l001ms1rhika212ugh2g1ghd1ak'>
            <column caption='%ChgNumOfPickup_2013_2014' datatype='real' default-format='*+0.0%;-0.0%' name='[%ChgTotalAmout_2013_2014 (copy)_91831277069422599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TotalAmount_2014 (copy)_91831277069344773] - [TotalAmount_2013 (copy)_91831277069377542])/[TotalAmount_2013 (copy)_91831277069377542]' />
            </column>
            <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
            <column caption='KPI_Pickup_2014' datatype='string' name='[KPI_TotalAmount_2014 (copy)_91831277070159880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [NumOfPickUpTrip] &gt;= 490000 then &apos;ABOVE&apos;&#10;ELSE &apos;BELOW&apos;&#10;END' />
            </column>
            <column caption='Num Of Pick Up Trip' datatype='integer' name='[NumOfPickUpTrip]' role='measure' type='quantitative' />
            <column caption='NumOfPickup_2013' datatype='integer' name='[TotalAmount_2013 (copy)_91831277069377542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if [Year] = &apos;2013&apos; then [NumOfPickUpTrip]&#10;END&#10;)}' />
            </column>
            <column caption='NumOfPickup_2014' datatype='integer' name='[TotalAmount_2014 (copy)_91831277069344773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if [Year] = &apos;2014&apos; then [NumOfPickUpTrip]&#10;END&#10;)}' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[KPI_TotalAmount_2014 (copy)_91831277070159880]' derivation='None' name='[none:KPI_TotalAmount_2014 (copy)_91831277070159880:nk]' pivot='key' type='nominal' />
            <column-instance column='[%ChgTotalAmout_2013_2014 (copy)_91831277069422599]' derivation='Sum' name='[sum:%ChgTotalAmout_2013_2014 (copy)_91831277069422599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalAmount_2014 (copy)_91831277069344773]' derivation='Sum' name='[sum:TotalAmount_2014 (copy)_91831277069344773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Borough Name)]'>
            <groupfilter function='level-members' level='[BoroughName]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Borough Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:TotalAmount_2014 (copy)_91831277069344773:qk]' />
              <text column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:%ChgTotalAmout_2013_2014 (copy)_91831277069422599:qk]' />
              <text column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:KPI_TotalAmount_2014 (copy)_91831277070159880:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>NUM OF PICK UP</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:TotalAmount_2014 (copy)_91831277069344773:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:%ChgTotalAmout_2013_2014 (copy)_91831277069422599:qk]> ]]></run>
                <run fontsize='12'>vs 2013</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:KPI_TotalAmount_2014 (copy)_91831277070159880:nk]> ]]></run>
                <run fontsize='12'>TARGET: 490 000</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI TotalAmount 2014'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_TaxiTrip+ (Multiple Connections) Extract' name='federated.0l001ms1rhika212ugh2g1ghd1ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0l001ms1rhika212ugh2g1ghd1ak'>
            <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
            <column caption='TotalAmount_2014' datatype='real' name='[Calculation_91831277066567681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if [Year] = &apos;2014&apos; then [Total_amount]&#10;END&#10;)}' />
            </column>
            <column caption='%ChgTotalAmout_2013_2014' datatype='real' default-format='*+0.0%;-0.0%' name='[Calculation_91831277068054531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_91831277066567681] - [TotalAmount_2014 (copy)_91831277067874306])/[TotalAmount_2014 (copy)_91831277067874306]' />
            </column>
            <column caption='KPI_TotalAmount_2014' datatype='string' name='[Calculation_91831277068947460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_91831277066567681] &gt;= 7200000 then &apos;ABOVE&apos;&#10;ELSE &apos;BELOW&apos;&#10;END' />
            </column>
            <column caption='TotalAmount_2013' datatype='real' name='[TotalAmount_2014 (copy)_91831277067874306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if [Year] = &apos;2013&apos; then [Total_amount]&#10;END&#10;)}' />
            </column>
            <column caption='Total amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_91831277068947460]' derivation='None' name='[none:Calculation_91831277068947460:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_91831277066567681]' derivation='Sum' name='[sum:Calculation_91831277066567681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91831277068054531]' derivation='Sum' name='[sum:Calculation_91831277068054531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Borough Name)]'>
            <groupfilter function='level-members' level='[BoroughName]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Borough Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:Calculation_91831277066567681:qk]' />
              <text column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:Calculation_91831277068054531:qk]' />
              <text column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Calculation_91831277068947460:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>TOTAL AMOUNT</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:Calculation_91831277066567681:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:Calculation_91831277068054531:qk]> ]]></run>
                <run fontsize='12'>vs 2013</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Calculation_91831277068947460:nk]> ]]></run>
                <run fontsize='12'>TARGET: 7 200 000 $</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NumOfDropOff By Boro'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>NumOfDropOff By Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_TaxiTrip+ (Multiple Connections) Extract' name='federated.0l001ms1rhika212ugh2g1ghd1ak' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l001ms1rhika212ugh2g1ghd1ak'>
            <column datatype='spatial' name='[Geometry (Borough Boundaries.geojson)]' role='measure' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal' />
            <column caption='Num Of Drop Off Trip' datatype='integer' name='[NumOfDropOffTrip]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (Borough Boundaries.geojson)]' derivation='Collect' name='[clct:Geometry (Borough Boundaries.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[boro_name]' derivation='None' name='[none:boro_name:nk]' pivot='key' type='nominal' />
            <column caption='Ntaname' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
            <column-instance column='[NumOfDropOffTrip]' derivation='Sum' name='[sum:NumOfDropOffTrip:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Boro Name)]'>
            <groupfilter function='level-members' level='[boro_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Ntaname)]'>
            <groupfilter function='level-members' level='[ntaname]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Month:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Quarter:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Quarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:boro_name:nk]'>
            <groupfilter function='level-members' level='[none:boro_name:nk]' />
          </filter>
          <slices>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Quarter:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Month:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Boro Name)]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Ntaname)]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:boro_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:NumOfDropOffTrip:qk]' />
              <text column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:boro_name:nk]' />
              <lod column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[clct:Geometry (Borough Boundaries.geojson):nk]' />
              <geometry column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[clct:Geometry (Borough Boundaries.geojson):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:boro_name:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Latitude (generated)]</rows>
        <cols>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NumOfDropOff By CencusBlock'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_TaxiTrip+ (Multiple Connections) Extract' name='federated.0l001ms1rhika212ugh2g1ghd1ak' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l001ms1rhika212ugh2g1ghd1ak'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='ID Census Block' datatype='integer' name='[IDCensusBlock]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal' />
            <column caption='Num Of Drop Off Trip' datatype='integer' name='[NumOfDropOffTrip]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[IDCensusBlock]' derivation='None' name='[none:IDCensusBlock:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column caption='Ntaname' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
            <column-instance column='[NumOfDropOffTrip]' derivation='Sum' name='[sum:NumOfDropOffTrip:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Boro Name)]'>
            <groupfilter function='level-members' level='[boro_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Ntaname)]'>
            <groupfilter function='level-members' level='[ntaname]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Month:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Quarter:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Quarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Quarter:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Month:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Boro Name)]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Ntaname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:NumOfDropOffTrip:qk]' />
              <lod column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[clct:Geometry:nk]' />
              <lod column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:IDCensusBlock:ok]' />
              <geometry column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Latitude (generated)]</rows>
        <cols>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NumOfDropOff By NTA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>NumOfDropOff By NTA Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_TaxiTrip+ (Multiple Connections) Extract' name='federated.0l001ms1rhika212ugh2g1ghd1ak' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l001ms1rhika212ugh2g1ghd1ak'>
            <column datatype='spatial' name='[Geometry (Neighborhood Tabulation Areas (NTA).geojson)]' role='measure' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal' />
            <column caption='Num Of Drop Off Trip' datatype='integer' name='[NumOfDropOffTrip]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (Neighborhood Tabulation Areas (NTA).geojson)]' derivation='Collect' name='[clct:Geometry (Neighborhood Tabulation Areas (NTA).geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[ntaname]' derivation='None' name='[none:ntaname:nk]' pivot='key' type='nominal' />
            <column caption='Ntaname' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
            <column-instance column='[NumOfDropOffTrip]' derivation='Sum' name='[sum:NumOfDropOffTrip:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Boro Name)]'>
            <groupfilter function='level-members' level='[boro_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Ntaname)]'>
            <groupfilter function='level-members' level='[ntaname]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Month:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Quarter:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Quarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Quarter:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Month:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Boro Name)]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Ntaname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:NumOfDropOffTrip:qk]' />
              <lod column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[clct:Geometry (Neighborhood Tabulation Areas (NTA).geojson):nk]' />
              <lod column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:ntaname:nk]' />
              <geometry column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[clct:Geometry (Neighborhood Tabulation Areas (NTA).geojson):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Latitude (generated)]</rows>
        <cols>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NumOfPickUp By Boro'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>NumOfPickUp By Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_TaxiTrip+ (Multiple Connections) Extract' name='federated.0l001ms1rhika212ugh2g1ghd1ak' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l001ms1rhika212ugh2g1ghd1ak'>
            <column datatype='spatial' name='[Geometry (Borough Boundaries.geojson)]' role='measure' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal' />
            <column caption='Num Of Pick Up Trip' datatype='integer' name='[NumOfPickUpTrip]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (Borough Boundaries.geojson)]' derivation='Collect' name='[clct:Geometry (Borough Boundaries.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[boro_name]' derivation='None' name='[none:boro_name:nk]' pivot='key' type='nominal' />
            <column caption='Ntaname' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
            <column-instance column='[NumOfPickUpTrip]' derivation='Sum' name='[sum:NumOfPickUpTrip:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Boro Name)]'>
            <groupfilter function='level-members' level='[boro_name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Ntaname)]'>
            <groupfilter function='level-members' level='[ntaname]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Month:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Quarter:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Quarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:boro_name:nk]'>
            <groupfilter function='level-members' level='[none:boro_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:boro_name:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Ntaname)]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Month:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Quarter:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Boro Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:NumOfPickUpTrip:qk]' />
              <text column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:boro_name:nk]' />
              <lod column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[clct:Geometry (Borough Boundaries.geojson):nk]' />
              <geometry column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[clct:Geometry (Borough Boundaries.geojson):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:boro_name:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Latitude (generated)]</rows>
        <cols>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NumOfPickUp By CencusBlock'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>NumOfPickUp By Cencus Block</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_TaxiTrip+ (Multiple Connections) Extract' name='federated.0l001ms1rhika212ugh2g1ghd1ak' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l001ms1rhika212ugh2g1ghd1ak'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='ID Census Block' datatype='integer' name='[IDCensusBlock]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal' />
            <column caption='Num Of Pick Up Trip' datatype='integer' name='[NumOfPickUpTrip]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[IDCensusBlock]' derivation='None' name='[none:IDCensusBlock:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column caption='Ntaname' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
            <column-instance column='[NumOfPickUpTrip]' derivation='Sum' name='[sum:NumOfPickUpTrip:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Boro Name)]'>
            <groupfilter function='level-members' level='[boro_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Ntaname)]'>
            <groupfilter function='level-members' level='[ntaname]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Month:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Quarter:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Quarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Boro Name)]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Ntaname)]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Quarter:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:NumOfPickUpTrip:qk]' />
              <lod column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[clct:Geometry:nk]' />
              <lod column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:IDCensusBlock:ok]' />
              <geometry column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Latitude (generated)]</rows>
        <cols>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NumOfPickUp by NTA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>NumOfPickUp By NTA Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_TaxiTrip+ (Multiple Connections) Extract' name='federated.0l001ms1rhika212ugh2g1ghd1ak' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l001ms1rhika212ugh2g1ghd1ak'>
            <column datatype='spatial' name='[Geometry (Neighborhood Tabulation Areas (NTA).geojson)]' role='measure' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal' />
            <column caption='Num Of Pick Up Trip' datatype='integer' name='[NumOfPickUpTrip]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (Neighborhood Tabulation Areas (NTA).geojson)]' derivation='Collect' name='[clct:Geometry (Neighborhood Tabulation Areas (NTA).geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[ntaname]' derivation='None' name='[none:ntaname:nk]' pivot='key' type='nominal' />
            <column caption='Ntaname' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
            <column-instance column='[NumOfPickUpTrip]' derivation='Sum' name='[sum:NumOfPickUpTrip:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Boro Name)]'>
            <groupfilter function='level-members' level='[boro_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Ntaname)]'>
            <groupfilter function='level-members' level='[ntaname]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Month:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Quarter:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Quarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Boro Name)]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Quarter:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Month:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Ntaname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:NumOfPickUpTrip:qk]' />
              <lod column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[clct:Geometry (Neighborhood Tabulation Areas (NTA).geojson):nk]' />
              <lod column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:ntaname:nk]' />
              <geometry column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[clct:Geometry (Neighborhood Tabulation Areas (NTA).geojson):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Latitude (generated)]</rows>
        <cols>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NumOfPickup Distribution By DayOfWeek'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_TaxiTrip+ (Multiple Connections) Extract' name='federated.0l001ms1rhika212ugh2g1ghd1ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0l001ms1rhika212ugh2g1ghd1ak'>
            <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal' />
            <column caption='Num Of Pick Up Trip' datatype='integer' name='[NumOfPickUpTrip]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfPickUpTrip]' derivation='Sum' name='[sum:NumOfPickUpTrip:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Borough Name)]'>
            <groupfilter function='level-members' level='[BoroughName]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:DayOfWeek:nk]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:DayOfWeek:nk]' to='&quot;7&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Month:nk]' filter-group='7'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:Month:nk]' to='&quot;9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Quarter:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Quarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Quarter:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Month:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:DayOfWeek:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Borough Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:NumOfPickUpTrip:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:NumOfPickUpTrip:qk]</rows>
        <cols>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:DayOfWeek:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NumOfPickup Distribution By Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>NumOfPickUp Distributionn By Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_TaxiTrip+ (Multiple Connections) Extract' name='federated.0l001ms1rhika212ugh2g1ghd1ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0l001ms1rhika212ugh2g1ghd1ak'>
            <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Hour]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal' />
            <column caption='Num Of Pick Up Trip' datatype='integer' name='[NumOfPickUpTrip]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[BoroughName]' derivation='None' name='[none:BoroughName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfPickUpTrip]' derivation='Sum' name='[sum:NumOfPickUpTrip:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Borough Name)]'>
            <groupfilter function='level-members' level='[BoroughName]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:BoroughName:nk]'>
            <groupfilter function='level-members' level='[none:BoroughName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:DayOfWeek:nk]'>
            <groupfilter function='level-members' level='[none:DayOfWeek:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Month:nk]' filter-group='7'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:Month:nk]' to='&quot;9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Quarter:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Quarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:BoroughName:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Quarter:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Month:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:DayOfWeek:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Borough Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:NumOfPickUpTrip:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:NumOfPickUpTrip:qk]</rows>
        <cols>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Hour:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Success Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_TaxiTrip+ (Multiple Connections) Extract' name='federated.0l001ms1rhika212ugh2g1ghd1ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0l001ms1rhika212ugh2g1ghd1ak'>
            <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='SuccessRate_2014' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_91831277070520329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NumOfPickup_2014 (copy)_91831277070749706]/([NumOfPickup_2014 (copy)_91831277070749706] + [NumOfSuccess_2014 (copy)_91831277070872587])' />
            </column>
            <column caption='Num Of Fail' datatype='integer' name='[NumOfFail]' role='measure' type='quantitative' />
            <column caption='NumOfSuccess_2014' datatype='integer' name='[NumOfPickup_2014 (copy)_91831277070749706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if [Year] = &apos;2014&apos; then [NumOfSuccess]&#10;END&#10;)}' />
            </column>
            <column caption='Num Of Success' datatype='integer' name='[NumOfSuccess]' role='measure' type='quantitative' />
            <column caption='NumOfFail_2014' datatype='integer' name='[NumOfSuccess_2014 (copy)_91831277070872587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(if [Year] = &apos;2014&apos; then [NumOfFail]&#10;END&#10;)}' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_91831277070520329]' derivation='Sum' name='[sum:Calculation_91831277070520329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Borough Name)]'>
            <groupfilter function='level-members' level='[BoroughName]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Borough Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:Calculation_91831277070520329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>SUCCESS RATE</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:Calculation_91831277070520329:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalAmount By Boro'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>TotalAmount By Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_TaxiTrip+ (Multiple Connections) Extract' name='federated.0l001ms1rhika212ugh2g1ghd1ak' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l001ms1rhika212ugh2g1ghd1ak'>
            <column datatype='spatial' name='[Geometry (Borough Boundaries.geojson)]' role='measure' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Quarter]' role='dimension' type='nominal' />
            <column caption='Total amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (Borough Boundaries.geojson)]' derivation='Collect' name='[clct:Geometry (Borough Boundaries.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[boro_name]' derivation='None' name='[none:boro_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_amount]' derivation='Sum' name='[sum:Total_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Boro Name)]'>
            <groupfilter function='level-members' level='[boro_name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Month:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Quarter:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Quarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Month:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Quarter:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Boro Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:Total_amount:qk]' />
              <text column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:boro_name:nk]' />
              <lod column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[clct:Geometry (Borough Boundaries.geojson):nk]' />
              <geometry column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[clct:Geometry (Borough Boundaries.geojson):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Latitude (generated)]</rows>
        <cols>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalAmount By Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_TaxiTrip+ (Multiple Connections) Extract' name='federated.0l001ms1rhika212ugh2g1ghd1ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0l001ms1rhika212ugh2g1ghd1ak'>
            <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
            <column caption='Total amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column-instance column='[BoroughName]' derivation='None' name='[none:BoroughName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_amount]' derivation='Sum' name='[pcto:sum:Total_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_amount]' derivation='Sum' name='[sum:Total_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:BoroughName:nk]' />
              <wedge-size column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:Total_amount:qk]' />
              <text column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:BoroughName:nk]' />
              <text column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[pcto:sum:Total_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:BoroughName:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0l001ms1rhika212ugh2g1ghd1ak].[pcto:sum:Total_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalAmount By CencusBlock'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>TotalAmount By Cencus Block</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_TaxiTrip+ (Multiple Connections) Extract' name='federated.0l001ms1rhika212ugh2g1ghd1ak' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l001ms1rhika212ugh2g1ghd1ak'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='ID Census Block' datatype='integer' name='[IDCensusBlock]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Quarter]' role='dimension' type='nominal' />
            <column caption='Total amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[IDCensusBlock]' derivation='None' name='[none:IDCensusBlock:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column caption='Ntaname' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
            <column-instance column='[Total_amount]' derivation='Sum' name='[sum:Total_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Boro Name)]'>
            <groupfilter function='level-members' level='[boro_name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Ntaname)]'>
            <groupfilter function='level-members' level='[ntaname]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Month:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Quarter:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Quarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Month:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Quarter:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Boro Name)]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Ntaname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:Total_amount:qk]' />
              <lod column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[clct:Geometry:nk]' />
              <lod column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:IDCensusBlock:ok]' />
              <geometry column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Latitude (generated)]</rows>
        <cols>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalAmount By Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_TaxiTrip+ (Multiple Connections) Extract' name='federated.0l001ms1rhika212ugh2g1ghd1ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0l001ms1rhika212ugh2g1ghd1ak'>
            <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal' />
            <column caption='Total amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_amount]' derivation='Sum' name='[sum:Total_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Borough Name)]'>
            <groupfilter function='level-members' level='[BoroughName]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Borough Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:Total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:Total_amount:qk]</rows>
        <cols>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalAmount By NTA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>TotalAmount By NTA Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_TaxiTrip+ (Multiple Connections) Extract' name='federated.0l001ms1rhika212ugh2g1ghd1ak' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l001ms1rhika212ugh2g1ghd1ak'>
            <column datatype='spatial' name='[Geometry (Neighborhood Tabulation Areas (NTA).geojson)]' role='measure' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Quarter]' role='dimension' type='nominal' />
            <column caption='Total amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (Neighborhood Tabulation Areas (NTA).geojson)]' derivation='Collect' name='[clct:Geometry (Neighborhood Tabulation Areas (NTA).geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[ntaname]' derivation='None' name='[none:ntaname:nk]' pivot='key' type='nominal' />
            <column caption='Ntaname' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
            <column-instance column='[Total_amount]' derivation='Sum' name='[sum:Total_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Boro Name)]'>
            <groupfilter function='level-members' level='[boro_name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Ntaname)]'>
            <groupfilter function='level-members' level='[ntaname]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Month:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Quarter:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Quarter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Month:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Quarter:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Boro Name)]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Ntaname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:Total_amount:qk]' />
              <lod column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[clct:Geometry (Neighborhood Tabulation Areas (NTA).geojson):nk]' />
              <lod column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:ntaname:nk]' />
              <geometry column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[clct:Geometry (Neighborhood Tabulation Areas (NTA).geojson):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Latitude (generated)]</rows>
        <cols>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalAmount By Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_TaxiTrip+ (Multiple Connections) Extract' name='federated.0l001ms1rhika212ugh2g1ghd1ak' />
          </datasources>
          <datasource-dependencies datasource='federated.0l001ms1rhika212ugh2g1ghd1ak'>
            <column caption='Borough Name' datatype='string' name='[BoroughName]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Quarter]' role='dimension' type='nominal' />
            <column caption='Total amount' datatype='real' name='[Total_amount]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_amount]' derivation='Sum' name='[sum:Total_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Borough Name)]'>
            <groupfilter function='level-members' level='[BoroughName]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]</column>
            <column>[federated.0l001ms1rhika212ugh2g1ghd1ak].[Action (Borough Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:Total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:Total_amount:qk]</rows>
        <cols>[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Quarter:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Overall Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>OVERALL REPORT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='f_TaxiTrip+ (Multiple Connections) Extract' name='federated.0l001ms1rhika212ugh2g1ghd1ak' />
      </datasources>
      <datasource-dependencies datasource='federated.0l001ms1rhika212ugh2g1ghd1ak'>
        <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' datatype-customized='true' name='[Quarter]' role='dimension' type='nominal' />
        <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98104' id='50' param='horz' w='98924' x='538' y='948'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98104' id='47' param='horz' w='98924' x='538' y='948'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98104' id='44' param='horz' w='98924' x='538' y='948'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98104' id='41' param='horz' w='98924' x='538' y='948'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98104' id='38' param='horz' w='98924' x='538' y='948'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98104' id='35' param='horz' w='98924' x='538' y='948'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98104' id='18' param='horz' w='98924' x='538' y='948'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98104' id='14' param='vert' w='98924' x='538' y='948'>
                          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5687' id='15' w='98924' x='538' y='948'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31635' id='16' name='NumOfPickUp By CencusBlock' w='30376' x='941' y='67536'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='28791' id='25' name='NumOfPickUp by NTA' w='30444' x='941' y='38033'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='30213' id='26' name='NumOfPickUp By Boro' w='30578' x='874' y='7227'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14100' id='27' name='NumOfPickUp By Boro' param='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Year:nk]' values='cascading' w='6397' x='92679' y='6872' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14100' id='28' name='NumOfPickUp By Boro' param='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Quarter:nk]' values='cascading' w='6397' x='92679' y='21682' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='32109' id='29' name='NumOfPickUp By Boro' param='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Month:nk]' values='cascading' w='6112' x='92679' y='36493' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7464' id='30' name='NumOfPickUp By Boro' pane-specification-id='0' param='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:NumOfPickUpTrip:qk]' w='9026' x='1066' y='12559' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6872' id='31' name='NumOfPickUp by NTA' pane-specification-id='0' param='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:NumOfPickUpTrip:qk]' w='9879' x='1066' y='42654' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6517' id='32' name='NumOfPickUp By CencusBlock' pane-specification-id='0' param='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:NumOfPickUpTrip:qk]' w='9808' x='995' y='72038' />
        <zone h='31635' id='33' name='NumOfDropOff By CencusBlock' w='31720' x='31922' y='67417'>
          <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='28673' id='36' name='NumOfDropOff By NTA' w='31720' x='31922' y='38033'>
          <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='30213' id='39' name='NumOfDropOff By Boro' w='31720' x='31922' y='7227'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='30213' id='42' name='TotalAmount By Boro' w='28159' x='64113' y='7227'>
          <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='28673' id='45' name='TotalAmount By NTA' w='28159' x='64046' y='38033'>
          <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='31635' id='48' name='TotalAmount By CencusBlock' w='28159' x='63978' y='67417'>
          <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6754' id='51' name='NumOfDropOff By Boro' pane-specification-id='0' param='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:NumOfDropOffTrip:qk]' w='9409' x='32056' y='11848' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7109' id='52' name='NumOfDropOff By NTA' pane-specification-id='0' param='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:NumOfDropOffTrip:qk]' w='9409' x='32056' y='42536' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6280' id='53' name='NumOfDropOff By CencusBlock' pane-specification-id='0' param='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:NumOfDropOffTrip:qk]' w='9409' x='32258' y='72275' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7464' id='54' name='TotalAmount By Boro' pane-specification-id='0' param='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:Total_amount:qk]' w='9409' x='64180' y='11730' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7701' id='55' name='TotalAmount By NTA' pane-specification-id='0' param='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:Total_amount:qk]' w='9409' x='64113' y='42773' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8175' id='56' name='TotalAmount By CencusBlock' pane-specification-id='0' param='[federated.0l001ms1rhika212ugh2g1ghd1ak].[sum:Total_amount:qk]' w='9409' x='64113' y='72156' />
      </zones>
    </dashboard>
    <dashboard name='Performance Report in 2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Performance Report in 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='f_TaxiTrip+ (Multiple Connections) Extract' name='federated.0l001ms1rhika212ugh2g1ghd1ak' />
      </datasources>
      <datasource-dependencies datasource='federated.0l001ms1rhika212ugh2g1ghd1ak'>
        <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[DayOfWeek]' role='dimension' type='nominal' />
        <column datatype='string' datatype-customized='true' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' datatype-customized='true' name='[Quarter]' role='dimension' type='nominal' />
        <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98104' id='22' param='horz' w='98910' x='545' y='948'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98104' id='15' param='horz' w='98910' x='545' y='948'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98104' id='7' param='vert' w='98910' x='545' y='948'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5687' id='8' w='98910' x='545' y='948'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36848' id='3' name='NumOfPickup Distribution By Hour' w='54494' x='29494' y='62085' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14929' id='10' name='NumOfPickup Distribution By Hour' param='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Quarter:nk]' values='cascading' w='4775' x='84199' y='66351' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='32109' id='11' name='NumOfPickup Distribution By Hour' param='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:Month:nk]' values='cascading' w='4494' x='89115' y='66351' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20616' id='12' name='NumOfPickup Distribution By Hour' param='[federated.0l001ms1rhika212ugh2g1ghd1ak].[none:DayOfWeek:nk]' values='cascading' w='5618' x='93750' y='66351' />
        <zone h='23934' id='13' name='KPI By Boro' w='19663' x='70295' y='7464' />
        <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='6872' id='16' name='KPI By Boro' pane-specification-id='0' param='[federated.0l001ms1rhika212ugh2g1ghd1ak].[usr:Calculation_91831277054775296:nk]' w='9199' x='90169' y='11967' />
        <zone h='36967' id='17' name='NumOfPickup Distribution By DayOfWeek' w='28441' x='562' y='61967'>
          <layout-cache minheight='179' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='28910' id='18' name='TotalAmount By Months' w='38975' x='60253' y='32583'>
          <layout-cache minheight='179' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='28673' id='19' name='TotalAmount By Quarter' w='31952' x='27739' y='32701'>
          <layout-cache minheight='179' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='28673' id='20' name='TotalAmount By Borough' w='26545' x='562' y='32701'>
          <layout-cache fixed-size-h='221' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='24171' id='23' name='Success Rate' w='21699' x='25000' y='7464'>
          <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='24052' id='24' name='KPI TotalAmount 2014' w='21980' x='47542' y='7464'>
          <layout-cache fixed-size-w='199' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='24171' id='25' name='KPI NumOfPickup 2014' w='23736' x='562' y='7583'>
          <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
